OPENAI_ACCESS_TOKEN="my-token"
OPENAI_COMPLETIONS_URL="https://api.openai.com/v1/chat/completions"
OPENAI_IMAGE_URL="https://api.openai.com/v1/images/generations"
OPENAI_TRANSLATE_URL="https://api.openai.com/v1/completions"
OPENAI_GPT_MODEL="gpt-3.5-turbo"